<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/plus-jakarta-sans/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/plus-jakarta-sans/800.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="flex flex-col justify-center items-center min-h-screen font-plus-jakarta-sans bg-very-light-grayish-blue">
    <div class="max-w-xs lg:max-w-xl w-full bg-white rounded-xl my-8 lg:my-0 py-3 px-3 lg:px-6">
      <noscript>
        <p class="text-center text-xs text-custom-red">Javascript must be enabled to view this page properly</p>
      </noscript>
      <header class="flex flex-row justify-between items-center py-4">
        <div class="flex flex-row items-center">
          <h1 class="text-base lg:text-lg text-very-dark-blue font-extrabold mr-2">Notifications</h1>
          <span class="text-xs bg-custom-blue font-bold px-2.5 py-1 rounded-md text-white">3</span>
        </div>
        <a href="#" class="text-xs lg:text-sm text-grayish-blue hover:text-custom-blue">Mark all as read</a>
      </header>
      <div class="flex flex-row lg:mt-4">
        <div class="space-y-2">
          <article class="transition ease-in-out delay-300 flex flex-row justify-start py-4 px-2 lg:px-4 bg-very-light-grayish-blue rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-mark-webber.webp" alt="mark webber" />
            <div class="flex flex-col px-2 lg:px-4">
              <div class="text-xs text-grayish-blue">
                <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Mark Webber</span> reacted to your recent post <span class="cursor-pointer font-bold text-dark-grayish-blue hover:text-custom-blue ml-2 lg:ml-1">My first tournament today!</span><div class="inline-block rounded-full bg-custom-red h-2 lg:h-1.5 w-2 lg:w-1.5 ml-2 lg:ml-1"></div>
              </div>
              <p class="text-xs text-grayish-blue mt-1">1m ago</p>
            </div>
          </article>
          <article class="transition ease-in-out delay-300 flex flex-row justify-start py-4 px-2 lg:px-4 bg-very-light-grayish-blue rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-angela-gray.webp" alt="angela gray" />
            <div class="flex flex-col px-2 lg:px-4">
              <div class="text-xs text-grayish-blue">
                <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Angela Gray</span> followed you <div class="inline-block rounded-full bg-custom-red h-2 lg:h-1.5 w-2 lg:w-1.5 ml-1"></div>
              </div>
              <p class="text-xs text-grayish-blue mt-1">5m ago</p>
            </div>
          </article>
          <article class="transition ease-in-out delay-300 group flex flex-row justify-start py-4 px-2 lg:px-4 bg-very-light-grayish-blue rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-jacob-thompson.webp" alt="jacob thompson" />
            <div class="flex flex-col px-2 lg:px-4">
              <div class="text-xs text-grayish-blue">
                <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Jacob Thompson</span> has joined your group <span class="font-bold text-dark-grayish-blue group-hover:text-custom-blue cursor-pointer ml-1">Chess Club</span><div class="inline-block rounded-full bg-custom-red h-2 lg:h-1.5 w-2 lg:w-1.5 ml-1"></div>
              <p class="text-xs text-grayish-blue mt-1">1 day ago</p>
            </div>
          </article>
          <article class="flex flex-row justify-start py-4 px-2 lg:px-4 bg-white rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-rizky-hasanuddin.webp" alt="rizky hasanuddin" />
            <div class="flex flex-col px-2 lg:px-4">
              <div class="text-xs text-grayish-blue">
                <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Rizky Hasanuddin</span> sent you a private message
              </div>
              <p class="text-xs text-grayish-blue mt-1">5 days ago</p>
              <button class="mt-2 text-xs text-left text-grayish-blue rounded-md border border-light-grayish-blue-1 hover:bg-light-grayish-blue-2 px-4 py-3">
                Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                I'm already having lots of fun and improving my game.
              </button>
            </div>
          </article>
          <article class="flex flex-row justify-start py-4 px-2 lg:px-4 bg-white rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-kimberly-smith.webp" alt="kimberly smith" />
            <div class="flex flex-row justify-between w-full">
              <div class="flex flex-col px-2 lg:px-4">
                <div class="text-xs text-grayish-blue">
                  <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Kimberly Smith</span> commented on your picture
                </div>
                <p class="text-xs text-grayish-blue mt-1">1 week ago</p>
              </div>
              <img class="w-10 h-10 rounded-lg ml-2 lg:ml-0" src="./assets/images/image-chess.webp" alt="chess" />
            </div>
          </article>
          <article class="flex flex-row justify-start py-4 px-2 lg:px-4 bg-white rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-nathan-peterson.webp" alt="nathan peterson" />
            <div class="flex flex-col px-2 lg:px-4">
              <div class="text-xs text-grayish-blue">
                <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Nathan Peterson</span> reacted to your recent post <span class="font-bold text-dark-grayish-blue hover:text-custom-blue cursor-pointer ml-2">5 end-game strategies to increase your win rate</span>
              </div>
              <p class="text-xs text-grayish-blue mt-1">2 weeks ago</p>
            </div>
          </article>
          <article class="flex flex-row justify-start py-4 px-2 lg:px-4 bg-white rounded-lg">
            <img class="w-10 h-10" src="./assets/images/avatar-anna-kim.webp" alt="anna kim" />
            <div class="flex flex-col px-2 lg:px-4">
              <div class="text-xs text-grayish-blue">
                <span class="font-bold text-very-dark-blue hover:text-custom-blue cursor-pointer mr-1">Anna Kim</span> left the group <span class="font-bold text-dark-grayish-blue hover:text-custom-blue cursor-pointer ml-1">Chess Club</span>
              </div>
              <p class="text-xs text-grayish-blue mt-1">2 weeks ago</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
  <script src="notification.js" defer></script>
</body>
</html>
